replica {
  cluster = "reactive-database"
  id = "replica"
  host = ""
  port = 19000
  kafka-connection-string = "127.0.0.1:9092"
  zookeeper-connection-string = "127.0.0.1:2181"
  in-memory = false
  store = "store"
  spark-worker {
    port = 19001
    ui-port = 19002
    master {
      host = ""
      port = 19003
    }
  }
}