[Unit]
Description=Reactive Database Replica Service
After=network.target

[Service]
Type=simple
User=reactive-database
WorkingDirectory=/opt/reactive-database-replica
Restart=on-abort
Environment=SPARK_SCALA_VERSION=2.12
Environment=SPARK_HOME=/opt/reactive-database-replica/spark
Environment=REPLICA_CONFIG_PATH=/opt/reactive-database-replica/conf/replica.conf
ExecStart=/bin/sh -c "exec bin/reactive-database-replica -J-Xmx12g -J-XX:+UseG1GC -Dlogback.configurationFile=file:/opt/reactive-database-replica/logback.xml -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.rmi.port=9011 -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.local.only=false -main io.exsql.datastore.replica.Bootstrap"

[Install]
WantedBy=multi-user.target