replica {
  cluster = "reactive-database"
  id = "replica"
  host = "127.0.0.1"
  port = 19010
  kafka-connection-string = "127.0.0.1:9092"
  zookeeper-connection-string = "127.0.0.1:2181"
  in-memory = false
  store = "store"
  spark-worker {
    port = 19011
    ui-port = 19012
    master {
      host = "127.0.0.1"
      port = 19013
    }
  }
}