controller {
  cluster = "exsql-datastore"
  id = "controller"
  host = "127.0.0.1"
  port = 19020
  kafka-connection-string = "127.0.0.1:9092"
  zookeeper-connection-string = "127.0.0.1:2181"
  management-endpoint-port = 19021
}